{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@buying-bot/typescript-config/base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@buying-bot/*": ["./packages/*/src"]
    }
  },
  "files": [],
  "include": [],
  "references": []
}
