{
  "name": "@buying-bot/docs",
  "version": "0.0.0",
  "private": true,
  "description": "Documentation site application shell",
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsc -p tsconfig.json --watch",
    "test": "node -e \"console.log('[@buying-bot/docs] No tests yet')\"",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "devDependencies": {
    "@buying-bot/typescript-config": "workspace:*",
    "typescript": "^5.8.3"
  }
}
